<!DOCTYPE html>
<html>
<head>
    <title>Рефлексия</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <style>
        p{
            margin-left:20%;
            margin-right:20%;
        }
        #Margin{
            padding-top: 1%;
            margin-left:43.5%;
        }
        body{
            background-color:#008C45;
        }
        body{
            color:white;
        }
        h1{
            padding-top: 1%;
            padding-bottom: 2%;
            margin-top: -0.1%;
            margin-bottom:-0.1%;

            font-size:700%;
        }
        a:link, a:visited {

            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
        #Links{
            margin-top: 1%;
            margin-left:33%;
            font-size:200%;

            font-family:times;

        }
        p{
            text-align: justify;
            text-justify: inter-word;
        }
        
    </style>
</head>
<body style="text-align:center">
 <div id="Links">
     <Table style="text-align:center" >
         <tr style="margin: 2px 12px 12px 12px">
             <td> <a href="index.html"> Начало </a></td>
             <td> <a href="recipe.html"> Анализ </a> </td>
             <td> <a href="blog.html"> Рефлексия </a></td>
         </tr>
     </Table>
 </div>

 <h1 style = "font-family:times">Рефлексия Върху Проекта</h1>



 

 <div id = "pic"> 
<img src="images/8.jpg" width= "550px"> 
<img src="images/9.jpeg" width= "760px"> 
 </div>

 

<p style = "margin-bottom: 4%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Избрах тази тема, защото Втората световна война ми се стори като много интересно събитие и исках да науча повече за него. Рядко се говори за участието на България във войната, защото всички медии се фокусират върху Германия и СССР. Беше ми интрересно да разбера как войната е повлияла на бъдещото развитие на страната. Разглеждах събитието като урок за живота, защото “този който познава миналото може да погледне с едно око в бъдещето”. Най-трудното нещо в този проет беше отговарянето на поставените въпроси, най-вече защото те се повтаряха на няколко места и се изчерпах от отговори, които да не се повтарят. Въпреки това мисля, че се справих без да се повтареям. Друго затруднение беше намирането на информация, защото няма огромно изобилие от източници за България във Втората световна война. Накрая започнах да търся информация от източници на английски език. Най-възнаграждаващата част беше, когато се справих с форматировката на сайта. Някои неща не ми бяха много ясни как се правят, но с малко търсене в интернете не ми отне много време да се науча. Ако можех да започна проучването на проблема наново, първо бих погледнал източниците на английски, понеже мисля, че изразяват информацията много по-кратко и ясно. Този проект ме научи да осъзнавам личните склонности на писателя на даден изтучник и как да работя с тях. Научих се, че е много по добре първо да чета по-обективни източници и после да си доуточня разбиранията с второстепенни източници. Другата причина да предпочитам английски източници е, защото ми се струват по-обективни от българските. 

</p>



</body>
</html>