<!DOCTYPE html>
<html>
<head>
    <title>Анализ</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <style>
        p{
            margin-left:20%;
            margin-right:20%;
        }
        #Margin{
            padding-top: 1%;
            margin-left:43.5%;
        }
        body{
            background-color:#008C45;
        }
        body{
            color:#F4F5F0;
        }
        h1{
            padding-top: 1%;
            padding-bottom: 2%;
            margin-top: -0.1%;
            margin-bottom:-0.1%;

            font-size:700%;
        }
        a:link, a:visited {

            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
        #Links{
            margin-top: 1%;
            margin-left:33%;
            font-size:200%;

            font-family:times;

        }
        p{
            text-align: justify;
            text-justify: inter-word;
        }
        
    </style>
</head>
<body style="text-align:center">
 <div id="Links">
     <Table style="text-align:center" >
         <tr style="margin: 2px 12px 12px 12px">
             <td > <a href="index.html"> Начало </a></td>
             <td> <a href="recipe.html"> Анализ </a> </td>
             <td style = "font-size:100%"> <a href="blog.html"> Рефлексия </a></td>
         </tr>
     </Table>
 </div>

 <h1 style = "font-family:times">Кратък Анализ на Събитието</h1>



 

 <div id = "pic"> <img src="images/7.png" width= "700px"> </div>

 

<p > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Втората световна война трансформира позицията на повечето страни в света завинаги. Нейният резултат решава бъдещото развитие на икиномиката и политиката на много страни. България е една от най-засегнатите държави поради своето географско положение и политическо развитие. Страната дава огромен брой жертви, от които много са цивинни. В краткосрочен план Втората световна война е отговорна за смъртта на 40 000 българи и над 75 милиона души от целия свят (Българска история). Хиляди губят домовете си и работата си. Влиянието на СССР в страната се засилва и комунистическата партия се издига на власт. 
</p>
<p  style = "margin-bottom: 4%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Дългосрочните ефекти на войната в България са обедняването на страната, подронването на международен престиж и комунистическия режим. Днешната бедност на странате се дължи на поставените репарации и икономическата система на комунизма, която също до голяма степен е резултат от войната. Друго следствие от комунизма е желязната завеса, която е главният виновник за забавянето на развитието на българската култура. Следствията от Втората световна война върху развитието на България са по-недиректни отколкото дирекни. В световен мащаб дългосрочните ефекти са забавянето на културното развитие и травмата върху съзнанието на хората, които са преживели войната. Светът завинаги помни последствията от това ужасно събитие и го превръща в урок за бъдещите поколения. Хиляди книги и проучвания документират войната и оставят своите мъдри заключения в историята за тези които искат да ги намерят. 

</p>









</body>
</html>